{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KurumsalMenuDb;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSeedingSettings": {
    "AdminUser": {
      "FirstName": "Hasan Basri",
      "LastName": "Taşkın",
      "Email": "admin@taskinnovation.com",
      "UserName": "admin",
      "Password": "Taskinnovation1234!"
    },
    "Roles": [
      {
        "Name": "Admin",
        "Description": "Sistemin tüm yetkilerine sahip yönetici rolü."
      },
      {
        "Name": "User",
        "Description": "Standart kullanıcı yetkilerine sahip rol."
      }
    ]
  }
}
