{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=KurumsalMenuDb;Uid=root;Pwd=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataSeedingSettings": {
    "AdminUser": {
      "FirstName": "Hasan Basri",
      "LastName": "Taşkın",
      "Email": "admin@taskinnovation.com",
      "UserName": "admin",
      "Password": "Taskinnovation1234!"
    },
    "Roles": [
      {
        "Name": "Admin",
        "Description": "Sistemin tüm yetkilerine sahip yönetici rolü."
      },
      {
        "Name": "User",
        "Description": "Standart kullanıcı yetkilerine sahip rol."
      }
    ]
  },
  "JwtSettings": {
    "Secret": "BU_COK_GUCLU_VE_TAHMIN_EDILEMEZ_GIZLI_ANAHTARDIR_EN_AZ_32_KARAKTER_OLMALIDIR",
    "Issuer": "https://corporatemenusystem.taskinnovation.net",
    "Audience": "https://corporatemenusystem.taskinnovation.net",
    "ExpirationInDays": 1
  },
  "DataFakerSettings": {
    "IsEnabled": true,
    "UserCount": 50,
    "MenuDays": 30,
    "DefaultPassword": "Password123!"
  }
}
