{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=KurumsalMenuDb;User Id=root;Password=YENI_SIFRENIZ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataFakerSettings": {
    "IsEnabled": true
  }
}
