{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=MenuManagementDb;User=root;Password=your_password;"
  },
  "Jwt": {
    "Issuer": "MenuManagementApi",
    "Audience": "MenuManagementClient",
    "Key": "YourSecretKeyHere_MinimumLengthRequired_32Characters!!",
    "ExpiryMinutes": 60
  }
}
